# up-framework-demo

./: Procfile  README.md  pom.xml
up-demo-spring-boot/: README.md  Up! Demo.postman_collection.json  manifest.yml  pom.xml
up-demo-spring-boot-jaxrs/src/main/java/com/github/restup/example/: DemoJaxrsApplication.java
up-demo-spring-boot-jaxrs/src/main/java/com/github/restup/example/university/: University.java
up-demo-spring-boot-jaxrs/src/test/java/com/github/restup/example/: DemoJaxrsApplicationTests.java
up-demo-spring-boot-servlet/src/main/java/com/github/restup/example/university/: Course.java  Student.java
up-demo-spring-boot-starter/: pom.xml
up-demo-spring-boot-starter/src/main/java/com/github/restup/example/: SpringBootDemoApplication.java  SpringBootStarterDemoApplication.java
up-demo-spring-boot-starter/src/main/java/com/github/restup/example/university/: University.java
up-demo-spring-boot-starter/src/main/resources/: application.properties  import.sql
up-demo-spring-boot-starter/src/test/java/com/github/restup/example/: CourseServiceJsonAPITest.java  SpringBootStarterDemoApplicationTests.java
up-demo-spring-boot-starter/src/test/resources/: application.properties
up-demo-spring-boot-starter/src/test/resources/com/github/restup/example/CourseServiceJsonAPITest/results/: createCourse.xml  deleteCourse.xml
up-demo-spring-boot/src/main/java/com/github/restup/example/: SpringBootDemoApplication.java
up-demo-spring-boot/src/main/java/com/github/restup/example/university/: Course.java  Student.java  University.java
up-demo-spring-boot/src/main/resources/: application.properties  banner.txt
up-demo-spring-boot/src/test/java/com/github/restup/example/: CourseServiceJsonAPITest.java  CourseServiceTest.java  SpringBootDemoApplicationTests.java  UniversityServiceJsonAPITest.java
up-demo-spring-boot/src/test/resources/: application.properties
up-demo-spring-boot/src/test/resources/com/github/restup/example/CourseServiceJsonAPITest/responses/: createCourse.json
